FROM ubuntu:22.04

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get install -y curl gnupg
RUN curl -sL https://deb.nodesource.com/setup_18.x  | bash -
RUN apt-get install -y nodejs
RUN npm install -g yarn
RUN apt-get install -y libsdl-pango-dev
RUN apt-get install -y musl
RUN apt-get install -y libssl-dev
RUN apt-get install -y libcurl4
RUN apt-get install -y libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxi-dev libxtst-dev libnss3 libcups2 libxss1 libxrandr2 libasound2 libatk1.0-0 libatk-bridge2.0-0 libpangocairo-1.0-0 libgtk-3-0 libgbm1
RUN apt-get install -y zlib1g-dev libxml2-dev libpq-dev libxmlsec1-dev curl make g++
RUN apt-get install -y chromium-browser